MYSQL_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_NAME = 'user_info'
<<<<<<< HEAD
SECRET = 'Mango'
API_KEY = 'gtCLIGpsLEVTMKeT4XV9rZcX7ivq3M79'
=======
SECRET = 'This is a Delphic string.'
API_KEY = 'gtCLIGpsLEVTMKeT4XV9rZcX7ivq3M79'
>>>>>>> 1bf731d375c271c00251dda9693510d2a35b7d59
